import os
import sys
import logging
import threading
from datetime import datetime
import time
from flask import Flask, render_template, jsonify
import discord
from discord.ext import commands
from bot import bot
import models
import utils

# Настройка логирования
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Инициализация Flask приложения
app = Flask(__name__)

@app.route('/')
def index():
    """Главная страница"""
    return render_template('index.html')

def run_flask():
    """Запуск Flask сервера"""
    try:
        app.run(host='0.0.0.0', port=5000, debug=True, use_reloader=False)
    except Exception as e:
        logger.error(f"Ошибка при запуске Flask: {e}")

def run_bot():
    """Запуск Discord бота"""
    try:
        bot.run(os.environ.get('DISCORD_TOKEN'))
    except Exception as e:
        logger.error(f"Ошибка при запуске бота: {e}")

if __name__ == '__main__':
    # Инициализация базы данных
    models.init_db()
    
    # Запуск Flask в отдельном потоке
    flask_thread = threading.Thread(target=run_flask, daemon=True)
    flask_thread.start()
    
    # Запуск бота в основном потоке
    run_bot()